<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asal Sayı Kontrolü</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
<body>
    <h4 class="yapimci">Emir Gürsoy</h4>
    <div class="container">   
    <h1 class="title">Asal Sayı Kontrolü</h1>
    <input type="number" class="girilensayi">
    <br>
    <br>
    <button class="hesapla">Hesapla</button>
    <br>
    <br>
    <button class="clear">Temizle</button>
    <h2 class="result">Sonuç</h2>
</div>
    <script src="script.js"></script>
</body>
</html>